{
  "name": "bs-sqlite",
  "version": "1.0.0",
  "description": "A wrapper for the sqlite3 driver",
  "scripts": {
    "build": "sh -c 'NINJA_ANSI_FORCED=1 bsb -make-world'",
    "cleanbuild": "bsb -clean-world && yarn build",
    "watch": "onchange -k -i -d 500 '**/*.{re,rei}' bsconfig.json -- sh -c 'yarn build'",
    "test": "yarn build && jest __tests__",
    "test:watch": "onchange -v -k -i -d 500 'src/**/*.{re,rei}' '__tests__/**/*.{re,rei}' '__tests__/**/*.json' -- sh -c 'clear && yarn build && jest __tests__'",
    "format": "bsrefmt --in-place --print-width 100 src/*.{re,rei}"
  },
  "lint-staged": {
    "*.{re,rei}": [
      "refmt --in-place",
      "git add"
    ]
  },
  "keywords": [
    "BuckleScript",
    "reason",
    "reasonml",
    "sql",
    "databases",
    "node",
    "sqlite",
    "sqlite3",
    "better-sqlite3"
  ],
  "main": "index.js",
  "author": "Nathan A Sculli <scull7@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.2",
    "@glennsl/bs-json": "^5",
    "bs-platform": "^5",
    "coveralls": "^3.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.1.0",
    "nyc": "^11.4.1",
    "onchange": "^6.1.0"
  }
}
